Universe     = vanilla
Executable   = run_CaloRho_indexed.sh
notification = Never
Output       = condor-out/condor$(index).out
Error        = condor-out/condor$(index).err
Log          = condor-out/condor$(index).log
Initialdir   = /sphenix/user/verkest/tutorials/myjetanalysis/

Arguments = 1 0.2 1 \"_$(index)\"

# Jobs by default use 1.5Gb of RAM, you need to ask for more if needed
# with request_memory. Be mindful - if you request too little your jobs will be evicted, if you request way too much it will take longer for your job to start
request_memory = 4000MB
# the importance of this PeriodicHold will be explained in the next section
PeriodicHold = (NumJobStarts>=1 && JobStatus == 1)
Queue index from lists/index.txt
#(
#01
#02
#03
#04
#05
#06
#07
#08
#09
#10
#11
#12
#13
#14
#15
#16
#17
#18
#19
#20
#21
#22
#23
#24
#25
#26
#27
#28
#29
#30
#)

#/sphenix/user/verkest/tutorials/myjetanalysis/indices.txt
